import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten
from tensorflow.keras.utils import to_categorical

# -----------------------------------------
# 1. LOAD MNIST DATASET
# -----------------------------------------
(X_train, y_train), (X_test, y_test) = mnist.load_data()

# normalize pixel values (0–255 → 0–1)
X_train = X_train / 255.0
X_test = X_test / 255.0

# one-hot encode labels
y_train = to_categorical(y_train, 10)
y_test = to_categorical(y_test, 10)

# -----------------------------------------
# 2. BUILD THE NEURAL NETWORK
# -----------------------------------------
model = Sequential([
    Flatten(input_shape=(28, 28)),   # convert 28x28 → 784
    Dense(128, activation='relu'),   # hidden layer
    Dense(10, activation='softmax')  # 10 digits output layer
])

# compile model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# -----------------------------------------
# 3. TRAIN THE MODEL
# -----------------------------------------
model.fit(X_train, y_train, epochs=5, batch_size=32, verbose=1)

# -----------------------------------------
# 4. EVALUATE MODEL
# -----------------------------------------
loss, accuracy = model.evaluate(X_test, y_test)
print("Test Accuracy:", accuracy)

# -----------------------------------------
# 5. PREDICT A DIGIT
# -----------------------------------------
import numpy as np

index = 0   # choosing first test image
input_img = X_test[index].reshape(1, 28, 28)

prediction = model.predict(input_img)
digit = np.argmax(prediction)

print("Predicted Digit:", digit)
