import numpy as np
import tensorflow as tf

# Input data
X = np.array([[1], [2], [3], [4]], dtype=float)
y = np.array([[3], [6], [9], [12]], dtype=float)

# Simple feed forward model
model = tf.keras.Sequential([
    tf.keras.layers.Dense(1, input_shape=(1,))
])

# Compile using Huber Loss
model.compile(
    optimizer='adam',
    loss=tf.keras.losses.Huber()
)

# Train
model.fit(X, y, epochs=50, verbose=1)

# ✅ FIX: Use NumPy array for prediction
test_input = np.array([[5]], dtype=float)
prediction = model.predict(test_input)

print("Prediction for x=5:", prediction[0][0])
